@media all and (min-width: 415px) {
	.page-wrapper {
		.info {
			float: left;
			width: 15%;
			margin-right: 3%;
		}

		.content {
			float: left;
			width: 63%;
		}

		.questions {
			float: right;
			width: 15%;
		}
	}
}
