.page-wrapper {
	width: 99vw;
	font-family: 'Roboto', sans-serif;
	margin: 5px auto;
	font-size: 16px;
	line-height: 20px;


	.page-header {
		background: #f1f1f1;
		padding: 25px 20px;
		font-size: 30px;
		font-weight: 700;
		border: 1px solid #f7f7f7;
		margin-bottom: 20px;
	}

	.info,
	.content,
	.questions {
		width: 100%;
		margin-bottom: 15px;
		float: none;
	}

	.info {
		.info-list__item {
			border-bottom: 1px solid #f7f7f7;

			a {
				color: #000;
				display: block;
				padding: 15px 10px 10px;
			}

		}
	}

	.content {
		&__title {
			font-size: 28px;
			font-weight: 700;
			margin-bottom: 25px;
		}

		&__img-wrap {
			margin-top: 15px;
		}

		&__img-wrap img {
			display: block;
			width: 100%;
			height: auto;
		}
	}

	.questions {
		background-color: #cdf0f6;
		padding: 5px 0;
	}

	.item-title {
		font-size: 22px;
		font-weight: 700;
		margin: 20px 5px;
		
	}

	.item-text {
		margin: 0 5px 10px;
	}

}
