@media all and (min-width: 320px) and (max-width: 374px) {
 	.page-wrapper {
 		.content {
 			&-list {
 				&__item {
 					.item-img {
				 		height: 75px;
				 	}
 				}
 			}
 		}
 	}
}

@media all and (min-width: 375px) and (max-width: 424px) {
	.page-wrapper {
 		.content {
 			&-list {
 				&__item {
 					.item-img {
				 		height: 90px;
				 	}
 				}
 			}
 		}
 	}
}

@media all and (min-width: 425px) and (max-width: 767px) {
	.page-wrapper {
 		.content {
 			&-list {
 				&__item {
 					.item-img {
				 		height: 120px;

				 		img {
							min-height: 120px;
						}
				 	}
 				}
 			}
 		}
 	}
}

@media all and (min-width: 768px) and (max-width: 959px) {
	.page-wrapper {
 		.content {
 			&-list {
 				&__item {
 					.item-img {
				 		height: 140px;
 						margin-bottom: 10px;
				 	}
 				}
 			}
 		}
 	}
}

@media all and (min-width: 960px) {
	.page-wrapper {
 		.content {
 			&-list {
 				&__item {
 					width: 30%;

 					.item-img {
				 		height: 200px;
				 		width: 100%;
				 		margin-bottom: 10px;

				 		img {
							min-height: 200px;
						}
				 	}
 				}
 			}
 		}
 	}
}
